# my-synced-video

./: .travis.yml  README.md  pom.xml
connector/: pom.xml
my-synced-video-server/: README.md  pom.xml
my-synced-video-server/src/main/java/io/github/ayoubinoss/mysyncedvideo/: GrpcServer.java  MySyncedVideoException.java
my-synced-video-server/src/main/java/io/github/ayoubinoss/mysyncedvideo/model/: Room.java  User.java
my-synced-video-server/src/main/java/io/github/ayoubinoss/mysyncedvideo/services/: YoutubeServiceImpl.java
my-synced-video-server/src/main/java/io/github/ayoubinoss/mysyncedvideo/util/: RoomsManager.java  Util.java
my-synced-video-server/src/main/proto/: youtube_service.proto
my-synced-video-server/src/test/java/io/github/ayoubinoss/mysyncedvideo/: GrpcServerTest.java  YoutubeServiceTest.java
my-synced-video-server/src/test/java/io/github/ayoubinoss/mysyncedvideo/util/: RoomsManagerTest.java
